# Capstone_codingcomrades_yum

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MatchDetail.java
app/src/main/java/madt/capstone_codingcomrades_yum/: ChatFragment.java  ChatsActivity.java  HomeActivity.java  ImageGridAdapter.java  MainActivity.java  MatchDetail.java  MatchesFragment.java  MathesFragment.java  MessagesActivity.java  ProfileFragment.java  ProfileSettingActivity.java  SliderAdapter.java  User.java  chat.java  home_screen.java  matches.java  profile.java
app/src/main/java/madt/capstone_codingcomrades_yum/aboutme/: AboutMeActivity.java
app/src/main/java/madt/capstone_codingcomrades_yum/chat/: ChatDetail.java  ChatFragment.java  ChatUserDetail.java  Message.java  MessageChatActivity.java  MessageFragment.java  UserDetail.java
app/src/main/java/madt/capstone_codingcomrades_yum/core/: BaseActivity.java  BaseFragment.java  YumApp.java
app/src/main/java/madt/capstone_codingcomrades_yum/createprofile/: AboutMeActivity.java  FinishProfileActivity.java  FoodTopicsActivity.java  InterestActivity.java  TasteActivity.java
app/src/main/java/madt/capstone_codingcomrades_yum/fcm/: FCMListenerService.java  SendPushHelper.java
app/src/main/java/madt/capstone_codingcomrades_yum/home/: home_screen.java
app/src/main/java/madt/capstone_codingcomrades_yum/login/: LoginActivity.java  LoginUserDetail.java  LoginWithPhoneNumberActivity.java
app/src/main/java/madt/capstone_codingcomrades_yum/matcheslisting/: MatchDetail.java  MatchesAdapter.java  MatchesFragment.java
app/src/main/java/madt/capstone_codingcomrades_yum/networking/: VolleySingleton.java
app/src/main/java/madt/capstone_codingcomrades_yum/sharedpreferences/: AppSharedPreferences.java  SharedConstants.java
app/src/main/java/madt/capstone_codingcomrades_yum/splash/: SplashActivity.java
app/src/main/java/madt/capstone_codingcomrades_yum/utils/: ChatMessagesHelper.java  CommonUtills.java  CommonUtils.java  FSConstants.java  FirebaseCRUD.java  FirebaseConstants.java  ProfileSettings.java  YumTopBar.java
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: acept_btn.xml  bg_button.xml  bg_input.xml  bg_receive_message.xml  bg_send_message.xml  confirm_button.xml  custom_rounded_corners.xml  custom_rounded_corners_fb.xml  ic_accept_letter.xml  ic_back_arrow.xml  ic_baseline_close_24.xml  ic_baseline_photo_camera_24.xml  ic_beer_bottle.xml  ic_boba.xml  ic_bowl_of_rice.xml  ic_calendar.xml  ic_chat.xml  ic_create.xml  ic_cupcake.xml  ic_doner_kebab.xml  ic_drinking.xml  ic_eating.xml  ic_group.xml  ic_imageicon.xml  ic_logoyum_f.xml  ic_person.xml  ic_pizza_slice.xml  ic_reject_letter.xml  ic_sushis.xml  ic_tacos.xml  ic_wine_bottle.xml  ic_yum_logo_background.xml  ic_yum_logo_foreground.xml  image_border.xml  img.xml  reject_btn.xml
app/src/main/res/layout/: activity_about_me.xml  activity_external_profile.xml  activity_finish_profile.xml  activity_food_topics.xml  activity_interests.xml  activity_login_with_phone_number.xml  activity_profile_setting.xml  activity_splash.xml  activity_tastes.xml  chats.xml  dialog_new_location.xml  fragment_chat.xml  fragment_matches.xml  fragment_profile.xml  home_screen.xml  homescreen.xml  image_gridview.xml  item_message_receive.xml  item_message_send.xml  layout_chatlist.xml  login_screen.xml  match_chat.xml  match_detail.xml  matches_stack_card.xml  pink_chip.xml  pink_chip_without_close.xml  profile_img_slider_item.xml  profile_screen_standard.xml  profile_settings.xml  purple_chip.xml  purple_chip_without_close.xml  view_top_bar.xml  yellow_chip.xml  yellow_chip_without_close.xml
app/src/main/res/layout-v21/: activity_about_me.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_yum_logo.xml  ic_yum_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_yum_logo_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
