plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "madt.capstone_codingcomrades_yum"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation "androidx.multidex:multidex:2.0.1"
    //Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.3.0'
    //OtpView
    implementation ('com.alimuzaffar.lib:pinentryedittext:1.3.10')

    // Groupie for recyclerView
    implementation "com.xwray:groupie:2.7.0"
    implementation "com.xwray:groupie-databinding:2.7.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"

    // Firebase push & messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    // Facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //SwipeCard StackView
    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    // locatio service
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.gms:play-services-location:10.0.1'
}
apply plugin: 'com.google.gms.google-services'