<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".createprofile.TasteActivity">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:orientation="vertical">

        <madt.capstone_codingcomrades_yum.utils.YumTopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_6sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                tools:context=".splash.SplashActivity">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:gravity="center"
                    android:text="@string/about_me_title_2"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/about_me_subtitle_2"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/taste_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="300dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/taste_options"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <Spinner
                    android:id="@+id/spnEatingPreferences"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView16"
                    app:layout_constraintStart_toStartOf="@+id/taste_options"
                    app:layout_constraintTop_toBottomOf="@+id/taste_options" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:background="@color/grey_divider"
                    android:layout_height="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="@+id/spnEatingPreferences"
                    app:layout_constraintStart_toStartOf="@+id/spnEatingPreferences"
                    app:layout_constraintTop_toBottomOf="@+id/spnEatingPreferences" />
                <TextView
                    android:id="@+id/general_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/general_preference"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupEating"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/spnTastesPreferences"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/general_preference"
                    app:layout_constraintTop_toBottomOf="@+id/general_preference" />
                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:background="@color/grey_divider"
                    android:layout_height="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="@+id/spnTastesPreferences"
                    app:layout_constraintStart_toStartOf="@+id/spnTastesPreferences"
                    app:layout_constraintTop_toBottomOf="@+id/spnTastesPreferences" />

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_rounded_corners"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/confirm_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupEating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2">

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupTastes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:layout_constraintVertical_bias="0.0">

                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>