<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".matcheslisting.MatchesFragment">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <com.daprlabs.cardstack.SwipeFrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.daprlabs.cardstack.SwipeDeck
                    android:id="@+id/swipe_deck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    swipedeck:max_visible="2"
                    swipedeck:render_above="true"
                    swipedeck:rotation_degrees="15" />

            </com.daprlabs.cardstack.SwipeFrameLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>